*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Mecanomiograma
*Date=18:49:42
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];8.00778;-22.0602;0;Bottom;LED4
2;;DIP8 [THT];19.4376;-81.0592;0;Bottom;U2
3;;300 mil [THT];62.5922;-72.1692;180;Bottom;D1
4;;;66.4276;-69.6292;90;Bottom;Parte1
5;;THT;86.5806;-37.6252;-90;Bottom;J11
6;;THT;66.4276;-59.4692;-90;Bottom;J4
7;;trim_pot_pth;25.7876;-67.0892;0;Bottom;8.87K
8;100nF;100 mil [THT, multilayer];9.27764;-51.8492;0;Bottom;C7
9;220k;THT;33.4076;-72.1692;-90;Bottom;R1
10;1µF;100 mil [THT, electrolytic];39.7576;-39.1492;0;Bottom;C16
11;;THT;53.7276;-82.3292;-90;Bottom;J2
12;12k;THT;10.5476;-82.3292;-90;Bottom;R8
13;;THT;70.2376;-6.12919;-90;Bottom;J9
14;;5 mm [THT];15.6275;-22.0602;0;Bottom;LED3
15;;DIP8 [THT];34.6776;-20.0992;-90;Bottom;U4
16;;trim_pot_pth;33.4076;-84.8692;0;Bottom;16.9K
17;;trim_pot_pth;38.4876;-56.9292;0;Bottom;3.48K
18;220;THT;41.0276;-11.2092;0;Bottom;R11
19;;DIP8 [THT];39.7576;-70.8992;-90;Bottom;U1
20;;300 mil [THT];70.2122;-23.9092;180;Bottom;D3
21;;;19.4376;-67.0892;0;Bottom;Jumper4
22;220;THT;38.4876;-34.0692;0;Bottom;R16
23;100nF;100 mil [THT, multilayer];23.2476;-73.4392;-90;Bottom;C4
24;;;53.7887;-11.2728;0;Bottom;Jumper9
25;220;THT;18.1676;-26.4492;0;Bottom;R9
26;220;THT;28.3276;-11.2092;90;Bottom;R12
27;1µF;100 mil [THT, electrolytic];39.7576;-28.9892;0;Bottom;C15
28;220k;THT;38.4876;-62.0092;180;Bottom;R2
29;2k;THT;13.0876;-77.2492;-90;Bottom;R7
30;;;19.4376;-69.6292;0;Bottom;Jumper5
31;1µF;100 mil [THT, electrolytic];21.9776;-11.2092;0;Bottom;C13
32;;;8.00754;-3.58928;0;Bottom;Hole4
33;220;THT;20.7076;-16.2892;0;Bottom;R13
34;;;18.2061;-55.6982;0;Bottom;Jumper6
35;;trim_pot_pth;30.8676;-56.9292;0;Bottom;6.98K
36;100nF;100 mil [THT, multilayer];61.3476;-83.5992;-90;Bottom;C2
37;100nF;100 mil [THT, multilayer];68.9676;-35.3392;-90;Bottom;C12
38;1µF;100 mil [THT, electrolytic];74.0476;-35.3392;-90;Bottom;C11
39;100nF;100 mil [THT, multilayer];15.6276;-63.2792;-90;Bottom;C5
40;1µF;100 mil [THT, electrolytic];8.00764;-73.4392;-90;Bottom;C3
41;;THT;61.3476;-34.0692;-90;Bottom;J10
42;;;47.3776;-28.9892;0;Bottom;Jumper11
43;220;THT;43.5676;-18.8292;90;Bottom;R14
44;;;25.7876;-78.5192;0;Bottom;Jumper3
45;;;29.5976;-89.9492;0;Bottom;Jumper2
46;2k;THT;28.3276;-82.3292;-90;Bottom;R5
47;;;13.0876;-9.93919;0;Bottom;Jumper10
48;;;18.1676;-3.58919;180;Bottom;POT2
49;220;THT;30.8676;-26.4492;0;Bottom;R15
50;;THT;74.0476;-11.2092;-90;Bottom;J12
51;100nF;100 mil [THT, multilayer];29.5976;-51.8492;0;Bottom;C9
52;;DIP8 [THT];19.4376;-55.6592;0;Bottom;U3
53;1µF;100 mil [THT, electrolytic];66.4276;-83.5992;-90;Bottom;C1
54;;THT;62.6176;-54.3892;-90;Bottom;J1
55;;;49.9176;-18.8292;0;Bottom;Jumper8
56;;trim_pot_pth;10.5476;-64.5492;0;Bottom;18.87K
57;;THT;4.45164;-82.1622;180;Bottom;J5
58;1µF;100 mil [THT, electrolytic];21.9776;-18.8292;0;Bottom;C14
59;220;THT;13.0876;-28.9892;0;Bottom;R10
60;;;30.7494;-51.8107;0;Bottom;Jumper7
61;;;46.265;-59.4692;0;Bottom;Jumper1
62;;THT;78.9606;-85.8852;-90;Bottom;J3
63;;;74.0476;-21.3692;90;Bottom;Parte3
64;;cap-pth-large;30.4866;-59.4692;0;Bottom;C10
65;220;THT;10.5476;-92.4892;0;Bottom;R6
66;;;8.00754;-39.1492;0;Bottom;Hole3
67;1k;THT;30.8676;-72.1692;-90;Bottom;R4
